<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Vison</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="popup.css" />
	</head>

	<body>
		<div class="popup">
			<h1>
				<span class="yellow">Theme</span><span class="blue"> Toggler</span>
			</h1>
			<p>Change to your desired theme! 🌞🌚</p>

			<div class="button">
				<div>
					<div class="half" style="left: 5px">On</div>
					<div class="half" style="right: 5px; text-align: right">Off</div>
					<div class="circle"></div>
				</div>
			</div>
		</div>

		<!-- <script src="./popup.js"></script> -->
		<script src="./background.js"></script>
	</body>
</html>
